<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .job-ready{
            height: 60vh;
            background-color: #e7f2f6;
            width: 100%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .section-heading{
            text-align: center;
            margin: 15px auto;
            font-size: 32px;
        }
        .cards{
            /* border: 1px solid violet; */
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        .card{
            padding: 1em;
            background-color: #ffffff;
            border-radius: 1em;
        }
        .card > img{
            width: 200px;
            border: 2px solid rgb(188, 188, 83);
        }
        .card > h5{
            margin: 10px auto;
            font-size: 24px;
        }
        .card > button{
            border: none;
            margin-bottom: 16px;
            padding: 8px;
            background-color: #0f7ac7;
            color: white;
        }
    </style>
</head>
<body>
    <!-- job ready cource -->
    <section>
        <div class="job-ready">
            <h3 class="section-heading">Job Ready Course</h3>
            <div class="cards">
                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
                    <h5>Lorem, ipsum dolor.</h5>
                    <button>Read More</button>
                </div>
                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
                    <h5>Lorem, ipsum dolor.</h5>
                    <button>Read More</button>
                </div>
                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
                    <h5>Lorem, ipsum dolor.</h5>
                    <button>Read More</button>
                </div>
                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
                    <h5>Lorem, ipsum dolor.</h5>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>
    <!-- job ready cource -->
</body>
</html>